# MyMVP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bawe/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawe/mymvp/model/: BaseModel.java  IModel.java
app/src/main/java/com/bawe/mymvp/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/bawe/mymvp/view/: IView.java
app/src/main/java/com/bawe/mymvp/view/activity/: BaseActivity.java  IActivity.java
app/src/main/java/com/bawe/mymvp/view/fragment/: BaseFragment.java  IFragment.java
app/src/test/java/com/bawe/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
