apply plugin: 'com.android.library'    // 认准这行
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.1428823071git'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api 'com.blankj:utilcode:1.30.6'

    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //viewpager2
    api "androidx.viewpager2:viewpager2:1.0.0"
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //底部菜单
    api 'com.github.chaychan:BottomBarLayout:2.0.2'
//万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    //Glide图片框架
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //OkGo
    implementation 'com.lzy.net:okgo:3.0.4'

    //Fastjson
    implementation 'com.alibaba:fastjson:1.2.60'
//视频控件StandarGSYVideoPlayer
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.3-jitpack'
//弹幕BarrageView
    implementation 'com.kd.easybarrage:library:0.0.1'
//系统图库选择
    implementation 'com.github.wildma:PictureSelector:2.1.0'

}